<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PEb-xG-YHr" customClass="PlayerDetailsView" customModule="Podcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-Ah-2pn">
                    <rect key="frame" x="24" y="44" width="327" height="710"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-26-xMQ">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TGi-YB-S6o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="PEb-xG-YHr" eventType="touchUpInside" id="oa0-vt-fj8"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-SM-Rrc">
                            <rect key="frame" x="0.0" y="49" width="327" height="327"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bL5-SM-Rrc" secondAttribute="height" id="pwh-0M-QCi"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bof-gE-oJa">
                            <rect key="frame" x="-2" y="381" width="331" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="7vo-bm-zHA"/>
                            </constraints>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-Lm-ENk">
                            <rect key="frame" x="0.0" y="422" width="327" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-RW-c2K">
                                    <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88:88:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-gA-2aT">
                                    <rect key="frame" x="254.66666666666671" y="0.0" width="72.333333333333343" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="kFf-WM-p7P"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-MT-E6D">
                            <rect key="frame" x="0.0" y="449" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="brk-ee-v74"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-As-jVI">
                            <rect key="frame" x="0.0" y="474" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="h2C-cu-bCD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.64240783452987671" green="0.32437324523925781" blue="0.80786675214767456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-Rd-v2m">
                            <rect key="frame" x="0.0" y="499" width="327" height="172"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3T-AN-BEV">
                                    <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="172"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Ok-6Jo">
                                    <rect key="frame" x="48.666666666666671" y="0.0" width="44" height="172"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="olV-0Y-1uC"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33E-cK-5ej">
                                    <rect key="frame" x="92.666666666666671" y="0.0" width="49.000000000000014" height="172"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-vD-Un2">
                                    <rect key="frame" x="141.66666666666666" y="0.0" width="54" height="172"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="9fb-OG-kSY"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-14-XXc">
                                    <rect key="frame" x="195.66666666666666" y="0.0" width="38.666666666666657" height="172"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-d9-B4O">
                                    <rect key="frame" x="234.33333333333331" y="0.0" width="44" height="172"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="BvO-W2-Ukc"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-4f-Sol">
                                    <rect key="frame" x="278.33333333333331" y="0.0" width="48.666666666666686" height="172"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-dI-h0f">
                            <rect key="frame" x="0.0" y="676" width="327" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-pD-AjO">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="iJe-ha-XzS"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-W4-JsD">
                                    <rect key="frame" x="32" y="0.0" width="263" height="35"/>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-BP-1ch">
                                    <rect key="frame" x="293" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="SaI-wm-xaW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="l2a-Zw-ued"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KOX-ba-VQ0" firstAttribute="bottom" secondItem="xbR-Ah-2pn" secondAttribute="bottom" constant="24" id="5kK-y9-dED"/>
                <constraint firstItem="KOX-ba-VQ0" firstAttribute="trailing" secondItem="xbR-Ah-2pn" secondAttribute="trailing" constant="24" id="OR8-Zx-Bl1"/>
                <constraint firstItem="xbR-Ah-2pn" firstAttribute="leading" secondItem="KOX-ba-VQ0" secondAttribute="leading" constant="24" id="fz6-rA-RS1"/>
                <constraint firstItem="xbR-Ah-2pn" firstAttribute="top" secondItem="KOX-ba-VQ0" secondAttribute="top" id="r52-o3-9dx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KOX-ba-VQ0"/>
            <connections>
                <outlet property="authorLabel" destination="rPY-As-jVI" id="YIl-p3-WqX"/>
                <outlet property="episodeImageView" destination="bL5-SM-Rrc" id="34N-nR-xhG"/>
                <outlet property="playPauseButton" destination="AOe-vD-Un2" id="G2y-kY-UVj"/>
                <outlet property="titleLabel" destination="57U-MT-E6D" id="sOh-Y5-JCA"/>
            </connections>
            <point key="canvasLocation" x="-62" y="-130"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45" height="45"/>
        <image name="max_volume" width="32" height="32"/>
        <image name="muted_volume" width="32" height="32"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45" height="45"/>
    </resources>
</document>
